[Main]
job=minimization
temperature=300
checkpoint=true
finite_difference=0.01
random_seed=500

[Potential]
potential=vasp
log_potential=true

[Communicator]
type=local
# number of simultaneous calculations
number_of_cpus = 1
num_jobs=1

[AKMC]
confidence=0.95
confidence_scheme=new
thermally_accessible_window=30
max_kmc_steps = 50

[KDB]
use_kdb=true
remove_duplicates=true

[Coarse Graining]
use_mcamc=true
superbasin_scheme=transition_counting
number_of_transitions=10

[Optimizer]
opt_method=lbfgs
converged_force=0.02
max_move = 0.4
max_iterations=250

[Structure Comparison]
distance_difference=0.2
energy_difference=0.1
neighbor_cutoff=3.4
indistinguishable_atoms=true

[Saddle Search]
method = min_mode
displace_least_coordinated_weight=1.0
displace_radius = 2.0
displace_magnitude= 0.2
min_mode_method = dimer
#max_energy = 20.0
max_energy = 0.8

#method=dynamics
#dynamics_temperature=800

#[Parallel Replica]
#dephase_time=250

[Prefactor]
filter_scheme=fraction
filter_fraction=0.9

[Debug]
keep_all_result_files=True
write_movies=True
