[Main]
job = akmc
temperature = 300
random_seed = 88

[Communicator]
type = local
number_of_cpus=8
num_jobs=32
script_path=scripts

[AKMC]
confidence = 0.95 

[Potential]
potential = eam_al

[Optimizer]
opt_method=lbfgs
converged_force = 1e-4
max_iterations = 1000

[KDB]
use_kdb=true
remove_duplicates=true

[Structure Comparison]
distance_difference=0.2
energy_difference=0.1
neighbor_cutoff=3.5
indistinguishable_atoms=true

[Process Search]
minimize_first = true

[Prefactor]
filter_scheme=fraction
filter_fraction=0.19

[Saddle Search]
min_mode_method=dimer
displace_under_coordinated_weight = 1.0
displace_max_coordination=11
void_bias_fraction=0.2
#NN distance is 3.0
displace_radius = 3.5
displace_magnitude = 0.2
max_energy = 10.0
nonlocal_count_abort=40
nonlocal_distance_abort=1.0


[Debug]
write_movies=true
