[Main]
job = akmc
temperature = 423.15

[Communicator]
type = local
num_jobs = 1

[AKMC]
confidence = 0.999
confidence_scheme = dynamics
thermally_accessible_window = 100.0

[Coarse Graining]
use_mcamc=true
superbasin_scheme=transition_counting
number_of_transitions=10

[Nudged Elastic Band]
images = 8
max_iterations = 100
converged_force=0.1
spring = 5.0

[Optimizer]
max_iterations = 1000
opt_method = lbfgs
max_move = 0.1
converged_force = 0.001

[Dimer]
rotations_max = 20
converged_angle = 1.0

[Potential]
potential = lammps

[Process Search]
minimize_first = true

[Saddle Search]
method = dynamics
min_mode_method=dimer
dynamics_temperature = 1200.0
dynamics_state_check_interval = 500
dynamics_record_interval = 50
dynamics_linear_interpolation = true
max_energy = 100
max_iterations = 300

[Recycling]
use_recycling = true
displace_moved_only = true
mass_weight_factor = 1000.0
active_region = 2.0

[Dynamics]
time_step = 2.0
time = 10000
thermostat=langevin

[Structure Comparison]
distance_difference = 0.2
energy_difference = 0.01
neighbor_cutoff = 2.9

[Debug]
write_movies = false
#keep_all_result_files = true

[Prefactor]
default_value=5e12
